### Footprint positions - created on Fri Aug 11 09:43:42 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                             PosX       PosY       Rot  Side
C101      10u                     CP_Elec_4x5.4                                    12.6000   108.5000  180.0000  top
C102      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      12.3000   104.2000  180.0000  top
C103      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      25.4000   103.7000   90.0000  top
C104      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      35.1000   102.6000   90.0000  top
C105      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      25.1000   115.4000   90.0000  top
C106      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      27.6000   112.8000  180.0000  top
C107      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      28.5000   115.4000   90.0000  top
C108      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      26.8000   115.4000   90.0000  top
C109      100n                    C_1210_3225Metric_Pad1.33x2.70mm_HandSolder      42.8000   100.1000    0.0000  top
C201      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      98.5000   117.1000  180.0000  top
C202      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      97.6000   111.0000    0.0000  top
C203      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     102.0000   108.7000  180.0000  top
C204      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      95.1000   113.9000  -90.0000  top
C205      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     102.0000   111.0000  180.0000  top
C206      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      61.6000   110.3000  -90.0000  top
C207      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      64.3000   113.3000  -135.0000  top
C208      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      62.8000   114.8000  -135.0000  top
C301      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     185.0000   107.0000    0.0000  top
C302      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     175.0000   107.0000    0.0000  top
C303      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     165.0000   107.0000    0.0000  top
C304      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     118.4000   112.7000  180.0000  top
C305      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     118.4000   114.5000  180.0000  top
C306      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     122.1000   105.4000  180.0000  top
C307      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     122.1000   107.1000  180.0000  top
C308      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     123.2000   118.8000    0.0000  top
C309      1u                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     119.3000   117.2000  -90.0000  top
C310      4u7                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     118.9000   106.5000  -90.0000  top
C401      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     203.4000   106.0000   90.0000  top
C402      100n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     206.2000   102.9000    0.0000  top
D101      RED                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    45.7000   113.8000   90.0000  top
D102      D_Schottky              D_SMA                                            42.8000   103.9000    0.0000  top
D201      RED                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   106.7000   110.7000   90.0000  top
D202      RED                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    74.8000   116.0000  -90.0000  top
D203      D_Schottky              D_SOD-323_HandSoldering                          85.9000   115.6000  -90.0000  top
FID1      Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm                            5.0000   105.0000    0.0000  top
J301      OLED_UG-9616TSWCG02     UG-9616TSWCG02                                  122.3000   113.0000    0.0000  top
L201      10u                     L_4.2x4.4_H2                                    103.4000   115.2000  -90.0000  top
Q101      2N7002                  SOT-23                                           42.6000   113.8000    0.0000  top
Q102      NMOS_ALT                TO-252-2                                         52.2000   103.0600  -90.0000  top
R101      1k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      48.1000   113.8000   90.0000  top
R102      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      39.5000   113.8000  -90.0000  top
R103      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      60.7000   107.6000  180.0000  top
R104      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      66.8000   115.8000   45.0000  top
R105      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      71.2000   115.8000  180.0000  top
R106      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      27.2000   103.7000   90.0000  top
R107      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      60.7000   105.9000  180.0000  top
R108      1k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      31.7000   109.8000   90.0000  top
R109      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      33.4000   109.8000   90.0000  top
R110      150                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      63.1000   101.9000  180.0000  top
R111      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      52.2000   110.6000  180.0000  top
R112      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      28.3000   109.8000   90.0000  top
R113      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      30.0000   109.8000  -90.0000  top
R114      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      26.6000   109.8000   90.0000  top
R115      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      24.9000   109.8000  -90.0000  top
R116      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      36.8000   109.8000   90.0000  top
R117      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      35.1000   109.8000  -90.0000  top
R118      5k1                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      38.5000   109.8000   90.0000  top
R119      0                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      40.2000   109.8000  -90.0000  top
R201      10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      95.1000   118.1000  -90.0000  top
R202      10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      92.5000   117.2000  180.0000  top
R203      33k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      91.7000   113.9000   90.0000  top
R204      10k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      93.4000   113.9000  -90.0000  top
R205      1k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     107.6000   107.8000    0.0000  top
R206      1k                      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      74.8000   112.5000   90.0000  top
R301      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     185.0000   105.0000  180.0000  top
R302      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     175.0000   105.0000  180.0000  top
R303      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     165.0000   105.0000  180.0000  top
R304      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     127.2000   107.1000  180.0000  top
R305      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      77.1000   105.8000    0.0000  top
R306      2k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      77.1000   104.1000    0.0000  top
R307      820k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     118.4000   109.6000  180.0000  top
R401      280                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     209.0000   106.3000  -90.0000  top
R402      8k2                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     206.2000   111.0000  180.0000  top
R403      5k4                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     206.2000   109.2000    0.0000  top
R404      1k5                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     201.6000   106.0000  -90.0000  top
SW301     SW_Push                 SW_Push_1P1T_NO_3.5x8mm_H3mm                    185.0000   113.0000   90.0000  top
SW302     SW_Push                 SW_Push_1P1T_NO_3.5x8mm_H3mm                    175.0000   113.0000   90.0000  top
SW303     SW_Push                 SW_Push_1P1T_NO_3.5x8mm_H3mm                    165.0000   113.0000   90.0000  top
U101      IRF9358TRPBF            SOIC-8                                           31.1000   103.7000  180.0000  top
U102      CYPD3177                PG-VQFN-24                                       32.6000   114.9000   90.0000  top
U201      AP62300TWU              TSOT-23-6                                        98.4000   113.9000  180.0000  top
U202      STM32G030K8T6           LQFP-32_7x7mm_P0.8mm                             69.0000   108.5000  -45.0000  top
U401      LM321                   SOT-23-5                                        206.2000   106.0000  -90.0000  top
## End
