(kicad_sch (version 20230121) (generator eeschema)

  (uuid 376a2d82-1c31-4739-88df-142697b987dc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_ARM_SWD_TagConnect_TC2030" (in_bom no) (on_board yes)
      (property "Reference" "J" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_ARM_SWD_TagConnect_TC2030" (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2030-CTX_1.pdf" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Cortex Debug Connector ARM SWD JTAG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Tag-Connect ARM Cortex SWD JTAG connector, 6 pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*TC2030*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_ARM_SWD_TagConnect_TC2030_0_0"
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "TMS" bidirectional line)
        )
        (pin open_collector line (at 7.62 5.08 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "TCK" output line)
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "SWO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "TDO" input line)
        )
      )
      (symbol "Conn_ARM_SWD_TagConnect_TC2030_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G030K8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G030K8Tx" (at 5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at -10.16 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k8.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 64KB flash, 8KB RAM, 64 MHz, 2.0-3.6V, 29 GPIO, LQFP32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030K8Tx_0_1"
        (rectangle (start -10.16 -22.86) (end 12.7 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G030K8Tx_1_1"
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP_IN1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA9/NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA10/NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN17" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN18" bidirectional line)
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP6" bidirectional line)
          (alternate "TIM16_BK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_EN" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
          (alternate "RCC_OSC_EN" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 20.32 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "RTC_TAMP_IN2" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
      )
    )
    (symbol "Symbols:AP62300TWU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP62300TWU" (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP62300_AP62301_AP62300T.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "3A Buck DC/DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A, 750kHz Buck DC/DC Converter, PFM for light load efficiency, 4.2V-18V input voltage, 0.763V-7V adjustable output voltage, TSOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP62300TWU_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AP62300TWU_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 10.16 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 256.54 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 001ff38a-83a3-4d58-a730-7384e648b414)
  )
  (junction (at 115.57 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 164b6867-cc71-4742-9a8f-bf74d0a52962)
  )
  (junction (at 232.41 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 23f97ad6-7ff0-43cf-b4f6-cf8f61ee8f09)
  )
  (junction (at 245.11 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 2ce7936f-6ffd-479e-8a3e-92acaf5d8f9c)
  )
  (junction (at 109.22 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 44edfeea-6dab-43b2-851f-68214630bc7f)
  )
  (junction (at 245.11 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 68e8bf30-444f-4d15-8a30-0ff795d24d8d)
  )
  (junction (at 76.2 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 7bcdcea5-0da2-4158-b5f2-fe5fef77b4f8)
  )
  (junction (at 256.54 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 8ab03757-f1cf-4261-a821-3dc44451f0cd)
  )
  (junction (at 256.54 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b9921aa4-8eb9-40b4-aff7-934639826ea6)
  )
  (junction (at 199.39 41.91) (diameter 0) (color 0 0 0 0)
    (uuid d3900495-e935-409e-8832-57584b7c34cf)
  )
  (junction (at 189.23 41.91) (diameter 0) (color 0 0 0 0)
    (uuid fed77739-9454-48d6-b251-2a36ead4e47a)
  )

  (wire (pts (xy 233.68 62.23) (xy 224.79 62.23))
    (stroke (width 0) (type default))
    (uuid 0061fa9e-169d-460a-aba7-238d842da431)
  )
  (wire (pts (xy 59.69 163.83) (xy 59.69 165.1))
    (stroke (width 0) (type default))
    (uuid 02781659-3c7c-4436-a30d-5b791a195906)
  )
  (wire (pts (xy 76.2 71.12) (xy 76.2 72.39))
    (stroke (width 0) (type default))
    (uuid 0bd9783a-ecb7-4b9e-9537-4001bd5ddc13)
  )
  (wire (pts (xy 232.41 41.91) (xy 232.41 43.18))
    (stroke (width 0) (type default))
    (uuid 10298204-6704-449a-8af4-b1722fb40178)
  )
  (wire (pts (xy 69.85 177.8) (xy 74.93 177.8))
    (stroke (width 0) (type default))
    (uuid 233b3700-737d-419f-b399-76d488a2784c)
  )
  (wire (pts (xy 59.69 153.67) (xy 59.69 156.21))
    (stroke (width 0) (type default))
    (uuid 2348e0ee-d69b-4d75-85be-861b821fb229)
  )
  (wire (pts (xy 259.08 50.8) (xy 259.08 52.07))
    (stroke (width 0) (type default))
    (uuid 2c1f5793-36e3-4056-9d4b-2e3abf9d6d54)
  )
  (wire (pts (xy 232.41 50.8) (xy 232.41 52.07))
    (stroke (width 0) (type default))
    (uuid 2d48be9b-45fe-4cab-b23f-3ba73de0d8c8)
  )
  (wire (pts (xy 121.92 114.3) (xy 128.27 114.3))
    (stroke (width 0) (type default))
    (uuid 2d9070ea-86c9-4822-aa6e-85582d49efff)
  )
  (wire (pts (xy 76.2 80.01) (xy 76.2 81.28))
    (stroke (width 0) (type default))
    (uuid 2d95d3ff-484f-4321-95be-291618844e04)
  )
  (wire (pts (xy 214.63 67.31) (xy 214.63 68.58))
    (stroke (width 0) (type default))
    (uuid 31190a82-a67a-47e9-a23b-735705cffd13)
  )
  (wire (pts (xy 224.79 41.91) (xy 232.41 41.91))
    (stroke (width 0) (type default))
    (uuid 3728a2a9-7339-4989-a376-52b85916cd3b)
  )
  (wire (pts (xy 242.57 52.07) (xy 245.11 52.07))
    (stroke (width 0) (type default))
    (uuid 3aac67d0-632a-45dc-9870-dec2d3476c18)
  )
  (wire (pts (xy 224.79 52.07) (xy 232.41 52.07))
    (stroke (width 0) (type default))
    (uuid 3c3b45c8-2da2-4893-9796-48ce6af500ce)
  )
  (wire (pts (xy 69.85 170.18) (xy 74.93 170.18))
    (stroke (width 0) (type default))
    (uuid 4638f98e-754f-4618-b06c-d5c1262e4601)
  )
  (wire (pts (xy 121.92 109.22) (xy 128.27 109.22))
    (stroke (width 0) (type default))
    (uuid 494db7bd-4e43-4ba3-b919-82b633c4dbc1)
  )
  (wire (pts (xy 177.8 41.91) (xy 189.23 41.91))
    (stroke (width 0) (type default))
    (uuid 4d141163-ceb9-4a11-a701-dd37282b06bd)
  )
  (wire (pts (xy 256.54 81.28) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid 4ebb8841-da29-4bf7-a1d2-206ca4d2da1c)
  )
  (wire (pts (xy 245.11 92.71) (xy 256.54 92.71))
    (stroke (width 0) (type default))
    (uuid 50c90315-2852-4415-be19-314363c36553)
  )
  (wire (pts (xy 115.57 67.31) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 52359d47-5e4d-4fd8-97d9-29fce89dab30)
  )
  (wire (pts (xy 245.11 91.44) (xy 245.11 92.71))
    (stroke (width 0) (type default))
    (uuid 55316813-d437-4613-bc0a-96d4b8e5119e)
  )
  (wire (pts (xy 128.27 68.58) (xy 128.27 67.31))
    (stroke (width 0) (type default))
    (uuid 59ecbb08-1a27-4de8-9969-743f6566c281)
  )
  (wire (pts (xy 63.5 71.12) (xy 76.2 71.12))
    (stroke (width 0) (type default))
    (uuid 59f58c00-2aad-480f-9147-c693d61ccf98)
  )
  (wire (pts (xy 109.22 58.42) (xy 109.22 73.66))
    (stroke (width 0) (type default))
    (uuid 5b2a0e3d-fbb7-4d5b-a3d5-290080f3d366)
  )
  (wire (pts (xy 88.9 116.84) (xy 93.98 116.84))
    (stroke (width 0) (type default))
    (uuid 5b9d90e0-f903-45e5-b4d6-d242a4a7434a)
  )
  (wire (pts (xy 115.57 58.42) (xy 109.22 58.42))
    (stroke (width 0) (type default))
    (uuid 6702b33e-f2d4-48a5-bda2-33820d755f7b)
  )
  (wire (pts (xy 109.22 55.88) (xy 109.22 58.42))
    (stroke (width 0) (type default))
    (uuid 6a0b3642-0f91-4834-9600-9f31d34dfcc6)
  )
  (wire (pts (xy 88.9 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default))
    (uuid 71bec613-6f38-40b6-8c5d-d0145e76f271)
  )
  (wire (pts (xy 232.41 52.07) (xy 234.95 52.07))
    (stroke (width 0) (type default))
    (uuid 745e1b04-67a8-4620-b2f1-f21cc0c913ca)
  )
  (wire (pts (xy 245.11 62.23) (xy 245.11 60.96))
    (stroke (width 0) (type default))
    (uuid 78de0f21-ea12-4c4d-9d59-5d1a3440f753)
  )
  (wire (pts (xy 189.23 41.91) (xy 199.39 41.91))
    (stroke (width 0) (type default))
    (uuid 7a334832-93ca-4c74-83ef-f76424ebef08)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 59.69))
    (stroke (width 0) (type default))
    (uuid 7dd1364f-83a4-4268-9236-622297b2ed9d)
  )
  (wire (pts (xy 189.23 46.99) (xy 189.23 41.91))
    (stroke (width 0) (type default))
    (uuid 835ebcb5-b83c-4241-a167-b0dd3060d7ca)
  )
  (wire (pts (xy 69.85 175.26) (xy 74.93 175.26))
    (stroke (width 0) (type default))
    (uuid 847a58c1-4280-4225-aaff-1a1419bc649b)
  )
  (wire (pts (xy 76.2 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default))
    (uuid 84ffec96-d0aa-429e-be08-42f7172371f6)
  )
  (wire (pts (xy 87.63 114.3) (xy 93.98 114.3))
    (stroke (width 0) (type default))
    (uuid 8677f112-4bb9-4662-ae42-836b1dd47841)
  )
  (wire (pts (xy 256.54 52.07) (xy 256.54 53.34))
    (stroke (width 0) (type default))
    (uuid 89e12d2c-1cdf-4f34-a63a-7541c61c0539)
  )
  (wire (pts (xy 189.23 55.88) (xy 189.23 54.61))
    (stroke (width 0) (type default))
    (uuid 8a8e75d1-7126-4d46-8eda-f100806f6ea8)
  )
  (wire (pts (xy 121.92 106.68) (xy 128.27 106.68))
    (stroke (width 0) (type default))
    (uuid 8fdf0ba8-bcaa-46df-b044-c28bf53a13f2)
  )
  (wire (pts (xy 109.22 124.46) (xy 109.22 125.73))
    (stroke (width 0) (type default))
    (uuid 91bcaccc-39bc-41e4-9354-b75b0f33f9e4)
  )
  (wire (pts (xy 199.39 41.91) (xy 204.47 41.91))
    (stroke (width 0) (type default))
    (uuid 924fac6e-9947-4443-b1a0-868b88153573)
  )
  (wire (pts (xy 256.54 92.71) (xy 256.54 93.98))
    (stroke (width 0) (type default))
    (uuid 92e918bd-f526-46f1-98dd-219388fb3d3e)
  )
  (wire (pts (xy 245.11 82.55) (xy 245.11 83.82))
    (stroke (width 0) (type default))
    (uuid 93f44bcb-79ed-4b0d-93be-af18fb6f353a)
  )
  (wire (pts (xy 59.69 185.42) (xy 59.69 186.69))
    (stroke (width 0) (type default))
    (uuid 9685e8f2-19aa-4680-bb92-725566af2b8e)
  )
  (wire (pts (xy 128.27 59.69) (xy 128.27 58.42))
    (stroke (width 0) (type default))
    (uuid 9a849ef9-bf19-4a6a-80c4-a68b156a8d07)
  )
  (wire (pts (xy 256.54 91.44) (xy 256.54 92.71))
    (stroke (width 0) (type default))
    (uuid 9dc95e49-9d19-49a1-8cd3-62d3863e1ffd)
  )
  (wire (pts (xy 177.8 41.91) (xy 177.8 40.64))
    (stroke (width 0) (type default))
    (uuid af992ad6-ee36-460e-bb07-ccda7c8144ec)
  )
  (wire (pts (xy 256.54 82.55) (xy 256.54 83.82))
    (stroke (width 0) (type default))
    (uuid b15164e4-0bbe-4b39-b04d-203fc12f7536)
  )
  (wire (pts (xy 121.92 111.76) (xy 128.27 111.76))
    (stroke (width 0) (type default))
    (uuid bc5ccfdb-f3d9-425a-a82a-2cb59cd7f9b8)
  )
  (wire (pts (xy 245.11 82.55) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid c9cd0be0-3c58-4626-9930-d44e55546b13)
  )
  (wire (pts (xy 233.68 82.55) (xy 245.11 82.55))
    (stroke (width 0) (type default))
    (uuid cb6f2bb6-7513-4c5e-bf39-6dd4e26d07e8)
  )
  (wire (pts (xy 204.47 52.07) (xy 199.39 52.07))
    (stroke (width 0) (type default))
    (uuid cd2a5a58-3b3a-48d7-aafc-5579ea2018d1)
  )
  (wire (pts (xy 88.9 71.12) (xy 88.9 78.74))
    (stroke (width 0) (type default))
    (uuid cfe97fa9-54e4-490c-a180-e6ed0d4394b5)
  )
  (wire (pts (xy 256.54 62.23) (xy 256.54 60.96))
    (stroke (width 0) (type default))
    (uuid d0b73471-1385-458a-9ab0-7c096f873e74)
  )
  (wire (pts (xy 245.11 52.07) (xy 245.11 53.34))
    (stroke (width 0) (type default))
    (uuid d171f174-5dc1-4129-9553-de16715212b1)
  )
  (wire (pts (xy 233.68 82.55) (xy 233.68 62.23))
    (stroke (width 0) (type default))
    (uuid d23e4272-41bb-4c77-a84d-f874bd52aa99)
  )
  (wire (pts (xy 256.54 52.07) (xy 259.08 52.07))
    (stroke (width 0) (type default))
    (uuid df129871-d353-41e5-8d2e-fda2d47d5bb2)
  )
  (wire (pts (xy 128.27 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default))
    (uuid e748c4d8-3266-4a8a-8724-4a9fafe2f6fc)
  )
  (wire (pts (xy 199.39 52.07) (xy 199.39 41.91))
    (stroke (width 0) (type default))
    (uuid ea434ecb-79c0-431c-bbf7-17de13c7eda1)
  )
  (wire (pts (xy 245.11 52.07) (xy 256.54 52.07))
    (stroke (width 0) (type default))
    (uuid eaa0ec8e-4e12-437b-bd3a-eee611d96b49)
  )
  (wire (pts (xy 256.54 72.39) (xy 256.54 73.66))
    (stroke (width 0) (type default))
    (uuid fed545fc-c174-4040-a14e-7e6b420aecde)
  )

  (rectangle (start 172.72 22.86) (end 266.7 101.6)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid f2b96509-0134-4912-9097-6857bb3edca1)
  )

  (text "VBUS to 3V3 @ 500mA\n" (at 177.8 29.21 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 39a8438c-ea74-4ce1-be51-035ea43a335f)
  )

  (global_label "SCL_OLED" (shape output) (at 128.27 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21b519bc-8e17-44da-832c-2f94da996da8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4286 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD_HPI" (shape input) (at 62.23 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3110ef05-4fa8-4885-a49b-b1019d0dddf9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.6113 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape bidirectional) (at 74.93 177.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f494096-d74c-422a-89db-4bf4edd179e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 84.8133 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{RSTn}_OLED" (shape output) (at 165.1 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4957fed9-85e4-496d-9563-32d8cd9feb42)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.8529 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 128.27 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56b10b9a-b234-4a3b-9064-7ee040555267)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.4048 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{RST}" (shape output) (at 74.93 170.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 577f8163-0d12-42e5-be9b-a538c3c0c13a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.2829 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD_SDA" (shape bidirectional) (at 88.9 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f54ed0b-ebaa-4555-a641-17ef9b521331)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.8072 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BTN_LEFT" (shape input) (at 153.67 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8905f4f3-1bbd-4631-88e0-c8830d1091a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.3448 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{RST}" (shape input) (at 63.5 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93e811db-0958-4daf-8b75-6a4ed82e3c64)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.1471 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape bidirectional) (at 128.27 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3639f22-305f-48ff-8664-4c0dc8b2b719)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.1533 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TEMP" (shape input) (at 156.21 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0d4f2a6-80dd-4bb5-91b7-f21644ea8692)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.9538 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape output) (at 74.93 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3aa22af-3820-4952-8eec-572d56c5bcf8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 84.0648 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD_FLIP" (shape input) (at 40.64 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b428d512-c26a-40f4-a917-071c862944a8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.2351 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BTN_OKEY" (shape input) (at 153.67 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bec4fdb4-a811-40b4-ad59-bc30a117243a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.9496 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GATE_HEATER" (shape output) (at 41.91 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc80f6dd-3b43-46fb-9602-909f6cc42b84)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.6067 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BTN_RIGHT" (shape input) (at 153.67 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ccf1e650-b025-4ebb-979a-74b3c4b50aec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.5544 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD_SAFE" (shape input) (at 40.64 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d50f722c-30ac-40b3-8266-7ef4c418b723)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.6909 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA_OLED" (shape bidirectional) (at 128.27 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ea8ba78b-42ac-4c4e-b9dd-2433ea6b5853)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.6004 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD_SCL" (shape output) (at 87.63 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb6a21ae-73f7-4fbf-bccb-adddd1cc3816)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.709 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 59.69 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp yes) (fields_autoplaced)
    (uuid 0d508984-8c2f-4d6f-9cc8-2d4db7fcaefa)
    (property "Reference" "R16" (at 62.23 159.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (at 62.23 161.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 60.706 160.274 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bfcdb5c-656b-4ad1-a94f-85e374c2d605))
    (pin "2" (uuid bcdc620a-a604-4102-a017-aabb1ef68f37))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "R16") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "R203") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 151c0a01-aa49-4fa7-9554-20a53e92e4be)
    (property "Reference" "#PWR011" (at 59.69 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fdb0942-5af7-4950-8319-0390e8eb36f6))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0214") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G030K8Tx") (at 106.68 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27d4226c-9e83-4667-ad16-cdcee0417536)
    (property "Reference" "U201" (at 113.03 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G030K8Tx" (at 113.03 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at 96.52 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030k8.pdf" (at 106.68 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2523c9db-caff-41d9-b737-aa2f2c7fe371))
    (pin "10" (uuid 2797c8db-8d17-4033-9b23-07806fa2bf2b))
    (pin "11" (uuid e53013ff-f1a0-4005-b5c5-048c7d50e433))
    (pin "12" (uuid df1b5f19-c0e2-485e-bf9c-dfb6e1e0a0ab))
    (pin "13" (uuid e00e96e0-14b1-44ff-abb2-10d52292d3c5))
    (pin "14" (uuid d6effce7-ae8d-46ae-8045-3d6407d650aa))
    (pin "15" (uuid ceeb48e2-f6c4-4ec1-ae7a-83419e37ba3d))
    (pin "16" (uuid 4be7f0d2-a143-4254-936b-b9d4396f2885))
    (pin "17" (uuid 13b1a6f7-fa9c-4165-9320-f28c8dc88dee))
    (pin "18" (uuid 9b124fd4-3bc4-460d-8f07-3f33fc64078e))
    (pin "19" (uuid a9446e94-7fc3-4946-abe2-8a8913db4f1a))
    (pin "2" (uuid 4860310e-6e07-46cb-87ee-0de353843cae))
    (pin "20" (uuid 36575e3c-3ded-4f05-8363-a0fc41293131))
    (pin "21" (uuid c2139e8a-fe58-42e6-ae0c-d5b32d7d87ae))
    (pin "22" (uuid 246a17c3-c33f-4311-bcb9-3c5536a83af8))
    (pin "23" (uuid 1552d80a-1155-473a-8853-46fb123b6c52))
    (pin "24" (uuid 181b0b50-ee9c-45a5-b8c2-f3158c14e8d4))
    (pin "25" (uuid 3ced8d80-9168-4104-9f2d-6811533bda42))
    (pin "26" (uuid 421cb226-f2cf-485f-a98f-6b85ef2fb97b))
    (pin "27" (uuid fbc2694c-6d3a-4ed1-80ec-e5316d69d780))
    (pin "28" (uuid c4ede79d-4822-4aab-9729-b585e82921b2))
    (pin "29" (uuid 2f7a9297-04ba-406b-89b3-af21ae0791f8))
    (pin "3" (uuid 96c7fdbc-cebd-447d-9de2-41b5338564ae))
    (pin "30" (uuid 9856b887-fd00-4e3b-b3cc-3f7aff338005))
    (pin "31" (uuid 8ad92f87-b61d-4c47-b064-9c0a8776b34f))
    (pin "32" (uuid f79f37e8-c93c-4277-bd37-0e5f8d229827))
    (pin "4" (uuid 9c3d9fa9-9aaa-41bf-9aaf-1d8e861f9141))
    (pin "5" (uuid 9f46cad5-d003-4ffd-9fa0-0f412ba31ccb))
    (pin "6" (uuid a743639b-bb60-4f2d-920f-2cb2fa15bfd3))
    (pin "7" (uuid 3d326847-e4ee-4c5d-9f64-4c82738b6324))
    (pin "8" (uuid f8ccf3e0-2a94-4ca9-99e1-28edab3cf78b))
    (pin "9" (uuid e5f87dea-dc9f-4f3c-ab72-b72bf7b701aa))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "U201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 232.41 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34dff156-088d-4530-96f6-35415c4b050c)
    (property "Reference" "C205" (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 224.79 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 233.3752 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ee0a9dc-dc63-4734-9bb3-87b13a995381))
    (pin "2" (uuid 7f5173d1-3864-402b-88d8-6ed2849e4cd9))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C205") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 115.57 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 383f9b69-1624-42db-be7d-4afa27945958)
    (property "Reference" "C202" (at 119.38 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 119.38 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 116.5352 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb06ba91-1150-4787-a5fa-515a60b88b85))
    (pin "2" (uuid 1340dc8b-6de8-44d2-a826-3cf638535562))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 399ad7e2-481a-4f2c-91d1-2c1d3d9c796b)
    (property "Reference" "#PWR011" (at 189.23 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd2fc706-9148-47dc-afb5-32fc0561aa50))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0207") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 245.11 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b71ec10-1354-43c2-9d0e-7e5d6af03454)
    (property "Reference" "C207" (at 248.92 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 248.92 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 246.0752 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bda3e67-f95f-4451-948e-ba7562f8fe94))
    (pin "2" (uuid 9f3184bf-8d6b-40f0-ac6b-47e9d5b81bf5))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C207") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 189.23 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 483dc539-769c-4ada-92f8-f8558c8d9f8e)
    (property "Reference" "C204" (at 193.04 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 193.04 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 190.1952 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e72f4a24-7649-4b81-923b-3512b274e019))
    (pin "2" (uuid b85c765b-b935-40c5-a8be-3fbdfc81118d))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C204") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 256.54 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49af2654-7f37-48db-a9a7-56ed6b8ef254)
    (property "Reference" "C208" (at 260.35 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 260.35 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 257.5052 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 297e8ccf-f91a-4be5-93ee-e83c563e2d6d))
    (pin "2" (uuid b35f6a73-d083-46fb-8c51-7a0a8512fd36))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C208") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 256.54 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4de36b35-1459-4393-8ff9-1d66be2f4f59)
    (property "Reference" "#PWR018" (at 256.54 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 256.54 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c77f1d-cb9d-4a44-a263-c920db1237ec))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR018") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0211") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c4bcb96-f018-4f9f-ab0d-9ca8084b0a13)
    (property "Reference" "#PWR011" (at 256.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9df1cfa5-ccd8-4f0a-9e8f-fc2dd09ecc09))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0212") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 259.08 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5da7056c-78ed-4b81-a767-61b313271a50)
    (property "Reference" "#PWR018" (at 259.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 259.08 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04bc1f5c-5723-42c1-984d-514f084c126c))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR018") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0213") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 256.54 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64e8ea4d-a3bc-4441-ac50-b2ee27010b32)
    (property "Reference" "R16" (at 259.08 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33k" (at 259.08 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 257.556 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de3bacfa-b759-440a-a880-8439913371aa))
    (pin "2" (uuid 66b5b392-c9b6-4e73-bf3c-99496e8ca247))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "R16") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "R201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 177.8 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 716245b9-ad39-4c48-aa48-5cd782f5dc48)
    (property "Reference" "#PWR021" (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 177.8 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66363d14-ca86-4965-b42f-900f81133693))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR021") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0206") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8090f5f1-9a24-49ba-8fd4-6a5fd07cfd1d)
    (property "Reference" "#PWR011" (at 76.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1787acfc-0547-4bbd-97dd-779c68664304))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89a7fe9e-a22b-4bf4-8017-55150b61a155)
    (property "Reference" "C203" (at 132.08 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 132.08 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 129.2352 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d341cd8-92e1-465d-911b-73db598932e2))
    (pin "2" (uuid d94c8e3b-8eaf-458a-8ebe-ab595f1fddca))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C203") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 76.2 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8af1d59d-def1-457d-a7c0-402c47dfcc72)
    (property "Reference" "C201" (at 80.01 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 80.01 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 77.1652 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d71b29ad-7723-451d-a4a2-76bf1e4db505))
    (pin "2" (uuid 3cb6f8d9-5a12-4042-9386-fdaddae92a9b))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 238.76 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a6152da-b48b-410d-bc66-03bbe6bbe74b)
    (property "Reference" "L201" (at 238.76 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10u" (at 238.76 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Footprints:L_4.2x4.4_H2" (at 238.76 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a5a946f-22a0-487d-8c3b-28bdf03a9ee7))
    (pin "2" (uuid 28a25f6c-307f-4abe-8cbc-916f000c916f))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "L201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_ARM_SWD_TagConnect_TC2030") (at 62.23 175.26 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a78df1a4-d391-403e-93e8-268a6657d77e)
    (property "Reference" "J201" (at 55.88 174.625 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_ARM_SWD_TagConnect_TC2030" (at 55.88 177.165 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical" (at 62.23 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/TC2030-CTX_1.pdf" (at 62.23 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d15387-f5dc-4c12-9af3-35abd87aba79))
    (pin "2" (uuid 5d1e8ead-0d86-4702-ad03-5ab661a0b495))
    (pin "3" (uuid 8c690fbf-a225-4950-a0a8-d23d773f9f51))
    (pin "4" (uuid eb3cede6-c097-4836-997d-7e9c3c0f0ff0))
    (pin "5" (uuid 3f6d1308-2a0e-4c66-85c3-d80ebc38a285))
    (pin "6" (uuid 11723a01-ed8d-42f3-a998-80fe5af328d8))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "J201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 245.11 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b33067c0-e35c-4dd2-b54e-d3eaed2f592f)
    (property "Reference" "C206" (at 248.92 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 248.92 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 246.0752 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d9151e-d676-4846-a983-fec925be53fe))
    (pin "2" (uuid 0bc60cce-56ff-4e85-baa4-dca5f1bcd354))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "C206") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bad5ff10-52b4-48ef-a544-8e205748945a)
    (property "Reference" "#PWR011" (at 256.54 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9393e697-0f62-4ec3-b533-0551f6eff2ea))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0210") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Symbols:AP62300TWU") (at 214.63 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d02ba002-392a-4dfc-8de6-9a5b6908074a)
    (property "Reference" "U202" (at 214.63 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AP62300TWU" (at 214.63 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (at 214.63 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP62300_AP62301_AP62300T.pdf" (at 214.63 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f206b75a-be2e-43f3-8bc3-ea4160e82439))
    (pin "2" (uuid c799384f-1497-4dd9-a2d9-fb0d05479740))
    (pin "3" (uuid 723b4026-af3e-4d38-a3ae-48b82a59b387))
    (pin "4" (uuid 19d56cd4-5516-4f81-a8dd-69f78f9d3a26))
    (pin "5" (uuid 15c0ca76-049d-409e-a3c4-93e2845b11e4))
    (pin "6" (uuid 96afa1f0-cdf4-4113-986e-86386bc6d0df))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "U202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 245.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2b64547-f963-4914-8ff0-d6b95bc936c8)
    (property "Reference" "#PWR011" (at 245.11 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 245.11 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 245.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6923d335-1778-4519-b175-88ba2d25c5e1))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0209") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d50edbb6-0b79-4dfc-be03-24daa35571fb)
    (property "Reference" "#PWR011" (at 214.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af301632-dda3-4728-9217-70db2a2aeb04))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0208") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df15b26c-8ffd-43c3-adfd-e59579a3c4f4)
    (property "Reference" "#PWR011" (at 115.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10a5eac1-3e61-42e7-b2c2-73e900977f23))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0204") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e18863b8-2881-453d-bf5f-dcf5796f3869)
    (property "Reference" "#PWR011" (at 109.22 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6813a65c-7ee8-4fc4-b98b-ac9cd0cd4314))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0203") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eeacd66e-7fcd-4e98-b80e-24c645e286f0)
    (property "Reference" "#PWR011" (at 128.27 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbc4bb8f-505f-4738-b625-102367953852))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR011") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0205") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 256.54 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc2aa4ce-185f-4332-b8cd-bdea14687511)
    (property "Reference" "R16" (at 259.08 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 259.08 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 257.556 87.884 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49ce5838-90fd-4949-b866-0e764d6e42a2))
    (pin "2" (uuid 8854a31e-3f7d-49ad-b00f-360a28fa6864))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "R16") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "R202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 109.22 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe0802e8-0208-473a-a3b7-3d23d9964bae)
    (property "Reference" "#PWR018" (at 109.22 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 109.22 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2d267b7-531e-4486-a709-24829f576a5d))
    (instances
      (project "HotPlate"
        (path "/863ba709-7012-483f-92c6-07dcdce37e73"
          (reference "#PWR018") (unit 1)
        )
        (path "/863ba709-7012-483f-92c6-07dcdce37e73/58b31d46-7ce5-45cf-a719-a0191c1910e6"
          (reference "#PWR0202") (unit 1)
        )
      )
    )
  )
)
